@import '../../../styles/base/main.scss';
.SubCategory{
  .formInput{
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    label{
      font-size: 28px;
      font-weight: 800;
      color: $prim-highlight;
      margin-bottom: 1rem;
    }
    input{
      font-size: 22px;
      font-weight: 600;
      border: none;
      height: 30px;
      color: $darkGrey;
      &:focus,&:active,&:hover{
        outline: none;
      }
    }
    .title{
      font-size: 48px;
      font-weight: 800;
      color: $prim-highlight; 
      line-height: 20px;
      height: 90px;
    }
    button{
      width: fit-content;
    }
  }
  .header{
    @include spaceBetween;
    button{
      margin-right: 4rem;
      font-size: 18px;
      font-weight: 600;
    }
  }
  .products{
    width: 100%;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 4rem 2rem ;
    margin: 4rem auto;
    justify-content: center;
    @media (max-width : 1000px){
      grid-template-columns: auto;
    }
    .product{
      @include centreAlign;
      @media (max-width : 310px){
        .Card4{
          width: 250px;
          min-width: unset;
        }
      }
      @media (max-width : 310px){
        .Card4{
          width: 200px;
        }
      }
      .Card4Add{
        @include centreAlign;
        cursor: pointer;
        .addIcon{
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}